

贪夜文本编辑器手机词库转换规则
1.随机文本函数不同，且必须单独占一行
x:$随机文本 （1,2，3）
2.时间函数不同
3.匹配指令中只能使用（.*）且不能超过三个（暂时）
4.解析文件查看json解析
5.进群，撤回事件

提供更多变量（x处可以容纳4个字节集，一个英文一个，一个中文占两个）






格式如下

词库的路径
plugin\贪夜狼词库配置\typh.ini
(修改词库可直接修改此处文件，手机里面写完后也可直接导入此文件中)

写入路径
plugin\贪夜狼词库配置\词库缓存

配置数据
plugin\贪夜狼词库配置\配置.ini


===========
消息
指令


当前主要使用的格式
支持有（）正则匹配
如
1(.*)

(1|2|3)456

等

------------

===========
%主人%-----------获取设置的主人QQ
%机器人%---------获取当前机器人QQ号，可用于多机器人开发
%QQ%------------获取触发人QQ号
%QQ2%-----------获得被动触发QQ号
%群号%-----------获取群号
%群名%------------获取群名
%AT0%-------------获取被艾特人的QQ
%昵称%-----------获取触发人的昵称
%昵称2%——获取被艾特人的昵称
%yyyy%--------获取当前【年】
%月份%-%MM%---------获取【月】
%日号%--%dd%--------获取【日】
%小时%--%HH%-----获取【时】
%分钟%---------获取【分钟】
%秒%---%秒%------获取【秒】
%头像%----发送发送人的QQ头像
%群头%----发送当前群号群头像
%token%----获取token
%机器码%----获取设备机器码
%余额%----获取机器人钱包余额 --需要实名且填写了密码
[回复] -- 回复艾特发送人的消息
%事件参数1-9%---当事件被触发时此参数才生效（且每个框架都不一样，事件太多具体每个参数自己测试）
更新远程登录函数
（ QR Code）---这是一个图片变量，发送出去就是一张登录二维码
=======================
<typh>:[事件]
用作替换的  %事件%
%事件%=
2，被请求添加好友
8，某人申请加入群
9，某人被邀请加入群
10，我被邀请加入群
11，某人已被邀请入群
12，某人被批准加入了群
13，某人退出群
14，某人被管理移除群
15，某群被解散
16，某人成为管理
17，某人被取消管理
18，群名片变动
19，群名变动
20，群公告变动
21，说说被评论
24，被好友抖动
27，对象被禁言
28，对象被解除禁言
29，群管开启全群禁言
30，群管关闭全群禁言
31，群管开启匿名聊天
32，群管关闭匿名聊天
33，群撤回消息


====================

$类型 内容$
举例：x:$类型 %括号1%$
1.文本是汉字
2.文本是小写字母
3.文本是大写字母
4.文本是小数
5.文本是整数
6.混合类型
==============
【排行榜/排名】
$开始排序 路径 【升/降】$
$取排序数值 路径 排名 【左/右】$
$取排名 路径 左$
除开始排序外，其他都需要使用变量接受数值
举例：

增加金币@.* (.*)
金:$读 举例词库/金币 %QQ% 0$
$写 举例词库/金币 %QQ% [%金%+%括号1%]$
$开始排序 举例词库/金币 降$
1:$取排名 举例词库/金币 %QQ%$
我的金币排名是：%1%

金币排行榜
1:$取排序数值 举例词库/金币 1 左$
2:$取排序数值 举例词库/金币 1 右$
3:$取排序数值 举例词库/金币 2 左$
4:$取排序数值 举例词库/金币 2 右$
第一：%1%\r金币余额：%2%\r第二：%3%\r金币余额：%4%



【文本代码】
对象昵称：[name]    应确保发送消息中包含MQ_触发对象_主动
对象QQ：[qq]    应确保发送消息中包含MQ_触发对象_主动
群名：[GName]          当前消息来源群名
群号：[GNum]           当前消息来源群号
机器人昵称：[RName]    机器人的昵称
机器人QQ：[Rqq]        机器人号码
换行符：[\n]          换行
时间段：[TimePer]      例：凌晨、黎明、早上、中午、下午、傍晚、晚上
时间：[Time]           表示当前时间，例：2017年1月1日18时00分00秒
时间戳：[时间戳]  十位时间戳
随机数0~100：[r]    可叠加使用 如需要3个随机数则写三个[r]
自定义随机数：r[范围1,范围2]  如 r[20,300]等效于：随机20~300
信息分段发送：[next]    将一条消息分割，多次发送

艾特个人：[@QQ] 如：[@123456]
艾特全体：[@all]   艾特全体成员，当然必须是管理员
表情码：[FaceX.gif]（X替换1至213）此处应注意大小写，如：[Face1.gif]
新黄豆：[newFace,name=/仔细分析,Id=314]
颜表情：[emoji=表情代码]   具体代码请发送颜表情给机器人查看
随机表情：[Face]  可多次叠加使用
图片发送：[pic=图片路径或网络地址]
图片发送也可用GUID：
——群聊：[pic={ABEE2C23-D46B-0E31-3B7A-0C72E18A1E03}.jpg]  这样的格式
——私聊：[pic={1330166564-123456789-ABEE2C23D46B0E313B7A0C72E18A1E03}.jpg]

（已失效）秀图：[ShowPic={xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}.png,type=0-9] GUID可通过上传图片API获得。type的值为0-5，分别为：0/无特效，1/抖动，2/幻影，3/生日，4/爱你，5/征友
闪照：[FlashPic={xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}.png] GUID可通过上传图片API获得
语音：[Voi={xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}.amr]
回复消息：[Reply,MsgID=140192,MsgContent=测试,SendQQ=1330166565,Time=1630033998][@1330166565]


===========
$发 群号 内容\r内容2$
----------------------
$发 %群号% 你好$
=============
$私发 %QQ% 内容$
=============
x:$读 路径 变量 0$（x任意可多个，变量也可多个字节）（兼容"/","\"）
-------------------
变量:$读 路径 变量 0$
============
$写 路径 变量 内容$（兼容"/","\"）
-----------------
$写 测试\真的 啊 内容$（兼容"/","\"）
============
如果：条件（每段最多10个如果）

（判断语句）
如果:（条件，<,>,>=,<=,==）
真
如果尾
假

|   ----想当与“或“
&  ----相当于“且”

============
$全禁开$
$全禁关$
开启/关闭全群禁言
=============
$专享红包 群号 QQ 金额 祝福语$
-----------------
$专享红包 %群号% %AT0% 金额 祝福语$
=============
$口令红包 QQ 数量 金额 口令$
---------------------
$口令红包 %AT0% 数量 金额 口令$
=============
x:$访问 httpxxxxxxxx$

x：$POST 网站 提交$
-----------------
变量:$访问 xxxxxxxxx$
===========
x:$计算 [第一个数+-*/第二个数]$
----------------------
结果: [1+2]
(那么%结果%=3)
举例：$写 嘻嘻嘻 嘻嘻嘻 [3+485*45]$
计算后面支持混合运算
============
x:%随机数x-x%
-----------------
（那么%随%会在1-8中随机生成数）
===========
$跳行 x$
-----------
$跳行 3$
(词库运行向下跳跃三行)
=======
$反跳 x$
与上面相反向上跳跃
===========
$踢 群号 QQ$
（踢出群成员）
===========
取出中间文本
x:$取中间 【符号】 内容【符合】前面文本【符号】后面文本$

1.前面文本为空，取左边
2.后面文本为空 ，取右边
3.都不为空，取中间

=============
替换指定文本
x:$替换 【符号】 内容【符号】替换前文本【符号】替换后文本$
======================
回调
$回调 指令$
======================
调用
$调用 xxx 指令$
xxx：毫秒
注意：调用文本和原文本分开运行
======================
x:$寻找文本  被寻找的文本 要寻找的文本$
如果为找到文本返回数据为-1
=================
xx:$随机文本 (内容1,内容2,内容xx,.........)$
随机从其中获得一个文本，并用%xx%替换
======================
判断群成员的身份
xx：$群身份 %QQ%$
%x%=0，普通成员。=1，管理员。=2，群主
=====================
$延时 毫秒$
本段延迟一段时间后继续运行

======================
$退群 %群号%$
退出指定群
======================
$进群 %群号% 理由$
机器人向指定群发送入群申请
====================
#$加入词库 内容$#
在词库最后加入内容

================
$头像 QQ号$
发送指定QQ头像无需添加（±img）
==============
$撤回$
撤回此条消息

%撤回内容%
此变量需要使用<tywh>：[事件]
===============
$群公告 %群号% 标题 内容$
发送群公告

=======================
1.$JSON 【空格】【分割符号】【空格】 数组【分割符号】对象$


举例：
a:$访问 http://api.qingkong.site/api/today.php$
b:$JSON @ %a%@data.list[1]$
%b%


==================
$同意进群 %群号% 理由$
==================
$拒绝进群 %群号% 理由$
===============


==================================
$昵称 %QQ%$
取昵称
====================
:$读文件 路径$
直接读取整个文件内容，存放到变量中
=======================
:$写文件 路径 内容$
直接将内容放到文件中
========================
:$管家开$
打开q群管家模式
==================
:$管家关$
关闭q群管家模式
==============
$同意好友 QQ 理由$
配套事件使用同意加好友申请
==============
$拒绝好友 QQ 理由$
配套事件使用拒绝加好友申请
==============
$加友 QQ 理由$
机器人主动添加他人好友
==============
5.新增 $删友 QQ 理由$
机器人主动删除他人好友
==============
@为任意符号

$临时输出替换 @ 替换前@替换后@[秒]$

$临时输入替换 @ 替换前@替换后@[秒]$

使用后指定当前群内容将会被临时替换

==================
群内打卡
$群打卡 %群号%$

==================
设置专属头衔
$置头衔 %群号% %QQ% 头衔$






